# Description: Variables d'environnement pour le projet
# Usage: Copier ce fichier et le renommer en .env

# Database Configuration
DB_NAME=enter_your_db_name
DB_USER=enter_your_db_user
DB_PASSWORD=enter_your_db_password
DB_HOST=enter_your_db_host
DB_PORT=enter_your_db_port

# Flask Configuration
FLASK_ENV=enter_your_flask_env
FLASK_APP=server.py
FLASK_DEBUG=1 # 0 for production

# Application Settings
PORT=5000
HOST=0.0.0.0

# Redis
REDIS_HOST=enter_your_redis_host